{
  "name": "@ltftf/srt-parser-2",
  "description": "Parse SRT into array",
  "version": "2.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc --declaration",
    "dev": "tsc -watch",
    "test": "mocha -r esbuild-register test/**/*.ts"
  },
  "bin": {
    "srt-parser-2": "./bin/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.1",
    "chai": "^5.1.2",
    "esbuild-register": "^3.6.0",
    "jest": "^29.7.0",
    "mocha": "^11.1.0",
    "should": "^13.2.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "yargs": "^17.7.2"
  },
  "keywords": [
    "subtitles",
    "subtitle",
    "srt",
    "subrip",
    "subtitle parser",
    "srt parser",
    "caption"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ltftf/srt-parser-2.git"
  },
  "author": "Cheng Zheng (chengzheng.apply@gmail.com)",
  "bugs": {
    "url": "https://github.com/ltftf/srt-parser-2/issues"
  },
  "homepage": "https://github.com/ltftf/srt-parser-2",
  "engines": {
    "node": "*"
  },
  "directories": {
    "test": "test"
  }
}
